user nginx;
worker_processes auto;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name 3.38.240.132; # 서버의 IP 주소

        location /api/ {
            proxy_pass http://3.38.240.132:8080/api/; # 백엔드 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 요청의 Origin 헤더를 Nginx의 서버 주소로 변경
            proxy_set_header Origin "http://3.34.24.123";
            # CORS 설정
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always; # React 요청 허용
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }


    }
}
